#eventsContainer
    overflow: auto
    height: 700px
    .event-card
        margin-top: 40px
        border: 1px solid #f0f0f0
        height: 300px
        .date
            text-align: center
            background: #f0f0f0
            padding: 5px
            font-weight: bold  
        .container-events
            .event
                display: flex
                margin: 5px
                align-items: center
                div
                    margin-left: 5px
                .name
                    flex-grow: 1
form
    display: flex
    flex-direction: column
    .form-input
        width: 49%
        input
            width: 100%
    p
        margin-bottom: 4px
    button
        margin-left: auto
        width: 180px
        background: tomato
        border: none
        color: white
        margin-top: 10px
        padding: 4px

.select
    display: flex
    select
        width: 300px !important
        margin-left: auto
        